APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = mairating_cache
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
PREFIX = myra_
DEBUG = true

[LANG]
default_lang = zh-cn